Repository: nexurasecurity/chat-quote-for-woocommerce
Catalog: languages/chat-quote-for-woocommerce-*.po
Languages: bn_bd, es_es, fr_fr, hi_in, ja, pt_br, tr_tr, zh_cn

source: Chat Quote for WooCommerce
bn_bd: চ্যাট কোট ফর উকমার্স

source: WooCommerce chat and WhatsApp quote buttons with a native on-site messenger widget.
bn_bd: WooCommerce চ্যাট এবং WhatsApp কোটেশন বাটন সহ একটি নেটিভ অন-সাইট মেসেঞ্জার উইজেট।

source: Prokash Sarker
bn_bd: প্রকাশ সরকার

source: Chat on WhatsApp
bn_bd: WhatsApp এ চ্যাট করুন
es_es: Chatear en WhatsApp
fr_fr: Discuter sur WhatsApp
hi_in: WhatsApp पर चैट करें
ja: WhatsAppでチャット
pt_br: Conversar no WhatsApp
tr_tr: WhatsApp'ta sohbet et
zh_cn: 在 WhatsApp 上聊天

source: Request Quote
bn_bd: কোটেশন অনুরোধ
es_es: Solicitar presupuesto
fr_fr: Demander un devis
hi_in: कोटेशन का अनुरोध करें
ja: 見積もりをリクエスト
pt_br: Solicitar orçamento
tr_tr: Teklif iste
zh_cn: 请求报价

source: Chat with us
bn_bd: আমাদের সাথে চ্যাট করুন
es_es: Chatea con nosotros
fr_fr: Discutez avec nous
hi_in: हमसे चैट करें
ja: チャットする
pt_br: Fale conosco
tr_tr: Bizimle sohbet edin
zh_cn: 与我们聊天

source: We usually reply quickly.
bn_bd: আমরা সাধারণত দ্রুত উত্তর দিই।
es_es: Normalmente respondemos rápidamente.
fr_fr: Nous répondons généralement rapidement.
hi_in: हम आमतौर पर जल्दी जवाब देते हैं।
ja: 通常、すぐに返信します。
pt_br: Geralmente respondemos rapidamente.
tr_tr: Genellikle hızlı yanıt veririz.
zh_cn: 我们通常会很快回复。

source: Close chat
bn_bd: চ্যাট বন্ধ করুন
es_es: Cerrar chat
fr_fr: Fermer le chat
hi_in: चैट बंद करें
ja: チャットを閉じる
pt_br: Fechar chat
tr_tr: Sohbeti kapat
zh_cn: 关闭聊天

source: Your name
bn_bd: আপনার নাম
es_es: Tu nombre
fr_fr: Votre nom
hi_in: आपका नाम
ja: お名前
pt_br: Seu nome
tr_tr: Adınız
zh_cn: 您的姓名

source: Phone number
bn_bd: ফোন নম্বর
es_es: Número de teléfono
fr_fr: Numéro de téléphone
hi_in: फ़ोन नंबर
ja: 電話番号
pt_br: Número de telefone
tr_tr: Telefon numarası
zh_cn: 电话号码

source: Message
bn_bd: বার্তা
es_es: Mensaje
hi_in: संदेश
ja: メッセージ
pt_br: Mensagem
tr_tr: Mesaj
zh_cn: 信息

source: Type your message...
bn_bd: আপনার বার্তা লিখুন...
es_es: Escribe tu mensaje...
fr_fr: Écrivez votre message...
hi_in: अपना संदेश लिखें...
ja: メッセージを入力してください...
pt_br: Digite sua mensagem...
tr_tr: Mesajınızı yazın...
zh_cn: 输入您的信息...

source: Send
bn_bd: পাঠান
es_es: Enviar
fr_fr: Envoyer
hi_in: भेजें
ja: 送信
pt_br: Enviar
tr_tr: Gönder
zh_cn: 发送

source: Continue on Website Chat
bn_bd: ওয়েবসাইট চ্যাটে চালিয়ে যান
es_es: Continuar en el chat del sitio web
fr_fr: Continuer sur le chat du site
hi_in: वेबसाइट चैट पर जारी रखें
ja: ウェブサイトのチャットを続ける
pt_br: Continuar no chat do site
tr_tr: Web sitesi sohbetinde devam et
zh_cn: 继续在网站上聊天

source: General Settings
bn_bd: সাধারণ সেটিংস
es_es: Configuración general
fr_fr: Paramètres généraux
hi_in: सामान्य सेटिंग्स
ja: 一般設定
pt_br: Configurações gerais
tr_tr: Genel ayarlar
zh_cn: 常规设置

source: Chat Widget
bn_bd: চ্যাট উইজেট
es_es: Widget de chat
fr_fr: Widget de chat
hi_in: चैट विजेट
ja: チャットウィジェット
pt_br: Widget de chat
tr_tr: Sohbet aracı
zh_cn: 聊天小部件

source: WhatsApp Buttons
bn_bd: WhatsApp বাটন
es_es: Botones de WhatsApp
fr_fr: Boutons WhatsApp
hi_in: WhatsApp बटन
ja: WhatsAppボタン
pt_br: Botões do WhatsApp
tr_tr: WhatsApp düğmeleri
zh_cn: WhatsApp 按钮

source: WhatsApp Number
bn_bd: WhatsApp নম্বর
es_es: Número de WhatsApp
fr_fr: Numéro WhatsApp
hi_in: WhatsApp नंबर
ja: WhatsApp番号
pt_br: Número do WhatsApp
tr_tr: WhatsApp numarası
zh_cn: WhatsApp 号码

source: WhatsApp Fallback Number
bn_bd: WhatsApp ফলব্যাক নম্বর
es_es: Número alternativo de WhatsApp
fr_fr: Numéro WhatsApp de secours
hi_in: WhatsApp फ़ॉलबैक नंबर
ja: WhatsApp予備番号
pt_br: Número alternativo do WhatsApp
tr_tr: Yedek WhatsApp numarası
zh_cn: WhatsApp 备用号码

source: Button Position
bn_bd: বাটনের অবস্থান
es_es: Posición del botón
fr_fr: Position du bouton
hi_in: बटन की स्थिति
ja: ボタンの位置
pt_br: Posição do botão
tr_tr: Düğme konumu
zh_cn: 按钮位置

source: Default Message Template
bn_bd: ডিফল্ট বার্তা টেমপ্লেট
es_es: Plantilla de mensaje predeterminada
fr_fr: Modèle de message par défaut
hi_in: डिफ़ॉल्ट संदेश टेम्पलेट
ja: デフォルトのメッセージテンプレート
pt_br: Modelo de mensagem padrão
tr_tr: Varsayılan mesaj şablonu
zh_cn: 默认消息模板

source: Enable Chat Widget
bn_bd: চ্যাট উইজেট সক্রিয় করুন
es_es: Activar widget de chat
fr_fr: Activer le widget de chat
hi_in: चैट विजेट सक्षम करें
ja: チャットウィジェットを有効にする
pt_br: Ativar widget de chat
tr_tr: Sohbet aracını etkinleştir
zh_cn: 启用聊天小部件

source: Chat Popup Title
bn_bd: চ্যাট পপআপ শিরোনাম
es_es: Título del popup de chat
fr_fr: Titre de la fenêtre de chat
hi_in: चैट पॉपअप शीर्षक
ja: チャットポップアップのタイトル
pt_br: Título do popup de chat
tr_tr: Sohbet açılır pencere başlığı
zh_cn: 聊天弹出标题

source: Require Phone Number
bn_bd: ফোন নম্বর আবশ্যক
es_es: Requerir número de teléfono
fr_fr: Numéro de téléphone obligatoire
hi_in: फ़ोन नंबर आवश्यक
ja: 電話番号を必須にする
pt_br: Exigir número de telefone
tr_tr: Telefon numarası zorunlu
zh_cn: 需要电话号码

source: Auto Redirect to WhatsApp
bn_bd: স্বয়ংক্রিয়ভাবে WhatsApp এ রিডাইরেক্ট
es_es: Redirigir automáticamente a WhatsApp
fr_fr: Redirection automatique vers WhatsApp
hi_in: WhatsApp पर स्वचालित रीडायरेक्ट
ja: WhatsAppへの自動リダイレクト
pt_br: Redirecionar automaticamente para o WhatsApp
tr_tr: WhatsApp'a otomatik yönlendir
zh_cn: 自动重定向到 WhatsApp

source: Enable Product Button
bn_bd: প্রোডাক্ট বাটন সক্রিয় করুন
es_es: Activar botón de producto
fr_fr: Activer le bouton produit
hi_in: प्रोडक्ट बटन सक्षम करें
ja: 製品ボタンを有効にする
pt_br: Ativar botão do produto
tr_tr: Ürün düğmesini etkinleştir
zh_cn: 启用产品按钮

source: Enable Shop Button
bn_bd: শপ বাটন সক্রিয় করুন
es_es: Activar botón de tienda
fr_fr: Activer le bouton boutique
hi_in: शॉप बटन सक्षम करें
ja: ショップボタンを有効にする
pt_br: Ativar botão da loja
tr_tr: Mağaza düğmesini etkinleştir
zh_cn: 启用商店按钮

source: Enable Cart Button
bn_bd: কার্ট বাটন সক্রিয় করুন
es_es: Activar botón de carrito
fr_fr: Activer le bouton panier
hi_in: कार्ट बटन सक्षम करें
ja: カートボタンを有効にする
pt_br: Ativar botão do carrinho
tr_tr: Sepet düğmesini etkinleştir
zh_cn: 启用购物车按钮

source: Enable Floating Button
bn_bd: ফ্লোটিং বাটন সক্রিয় করুন
es_es: Activar botón flotante
fr_fr: Activer le bouton flottant
hi_in: फ्लोटिंग बटन सक्षम करें
ja: フローティングボタンを有効にする
pt_br: Ativar botão flutuante
tr_tr: Yüzen düğmeyi etkinleştir
zh_cn: 启用悬浮按钮

source: Floating Button Text
bn_bd: ফ্লোটিং বাটন টেক্সট
es_es: Texto del botón flotante
fr_fr: Texte du bouton flottant
hi_in: फ्लोटिंग बटन टेक्स्ट
ja: フローティングボタンのテキスト
pt_br: Texto do botão flutuante
tr_tr: Yüzen düğme metni
zh_cn: 悬浮按钮文字

source: Button Background Color
bn_bd: বাটনের ব্যাকগ্রাউন্ড রঙ
es_es: Color de fondo del botón
fr_fr: Couleur de fond du bouton
hi_in: बटन पृष्ठभूमि रंग
ja: ボタンの背景色
pt_br: Cor de fundo do botão
tr_tr: Düğme arka plan rengi
zh_cn: 按钮背景颜色

source: Button Text Color
bn_bd: বাটনের টেক্সট রঙ
es_es: Color de texto del botón
fr_fr: Couleur du texte du bouton
hi_in: बटन टेक्स्ट रंग
ja: ボタンのテキストの色
pt_br: Cor do texto do botão
tr_tr: Düğme metin rengi
zh_cn: 按钮文字颜色

source: Button Border Color
bn_bd: বাটনের বর্ডার রঙ
es_es: Color del borde del botón
fr_fr: Couleur de bordure du bouton
hi_in: बटन बॉर्डर रंग
ja: ボタンの枠線の色
pt_br: Cor da borda do botão
tr_tr: Düğme kenarlık rengi
zh_cn: 按钮边框颜色

source: Button Hover Color
bn_bd: বাটনের হোভার রঙ
es_es: Color hover del botón
fr_fr: Couleur de survol du bouton
hi_in: बटन होवर रंग
ja: ボタンのホバー時の色
pt_br: Cor de hover do botão
tr_tr: Düğme üzerine gelme rengi
zh_cn: 按钮悬停颜色

source: Button Border Radius
bn_bd: বাটনের বর্ডার রেডিয়াস
es_es: Radio del borde del botón
fr_fr: Rayon de bordure du bouton
hi_in: बटन बॉर्डर रेडियस
ja: ボタンの枠線の丸み
pt_br: Raio da borda do botão
tr_tr: Düğme kenarlık yarıçapı
zh_cn: 按钮边框半径

source: Product and Cart Button Icon
bn_bd: প্রোডাক্ট ও কার্ট বাটন আইকন
es_es: Icono del botón de producto y carrito
fr_fr: Icône du bouton produit et panier
hi_in: प्रोडक्ट और कार्ट बटन आइकन
ja: 製品とカートのボタンアイコン
pt_br: Ícone do botão de produto e carrinho
tr_tr: Ürün ve sepet düğme simgesi
zh_cn: 产品和购物车按钮图标

source: Shop Button Icon
bn_bd: শপ বাটন আইকন
es_es: Icono del botón de tienda
fr_fr: Icône du bouton boutique
hi_in: शॉप बटन आइकन
ja: ショップのボタンアイコン
pt_br: Ícone do botão da loja
tr_tr: Mağaza düğme simgesi
zh_cn: 商店按钮图标

source: Floating Button Icon
bn_bd: ফ্লোটিং বাটন আইকন
es_es: Icono del botón flotante
fr_fr: Icône du bouton flottant
hi_in: फ्लोटिंग बटन आइकन
ja: フローティングボタンのアイコン
pt_br: Ícone do botão flutuante
tr_tr: Yüzen düğme simgesi
zh_cn: 悬浮按钮图标

source: Button Icon Size
bn_bd: বাটন আইকনের সাইজ
es_es: Tamaño del icono del botón
fr_fr: Taille de l'icône du bouton
hi_in: बटन आइकन आकार
ja: ボタンアイコンのサイズ
pt_br: Tamanho do ícone do botão
tr_tr: Düğme simge boyutu
zh_cn: 按钮图标大小

source: Chat Quote
bn_bd: চ্যাট কোট
hi_in: चैट कोट

source: Chat Quote Settings
bn_bd: চ্যাট কোট সেটিংস
es_es: Configuración de Chat Quote
fr_fr: Paramètres de Chat Quote
hi_in: चैट कोट सेटिंग्स
ja: Chat Quoteの設定
pt_br: Configurações do Chat Quote
tr_tr: Chat Quote ayarları
zh_cn: Chat Quote 设置

source: Configure your store-level WhatsApp number and global message template.
bn_bd: আপনার স্টোর-লেভেল WhatsApp নম্বর এবং গ্লোবাল বার্তা টেমপ্লেট কনফিগার করুন।
es_es: Configura tu número de WhatsApp a nivel de tienda y la plantilla de mensaje global.
fr_fr: Configurez votre numéro WhatsApp au niveau de la boutique et le modèle de message global.
hi_in: अपना स्टोर-स्तर WhatsApp नंबर और वैश्विक संदेश टेम्पलेट कॉन्फ़िगर करें।
ja: ストアレベルのWhatsApp番号とグローバルメッセージテンプレートを設定します。
pt_br: Configure seu número de WhatsApp da loja e o modelo de mensagem global.
tr_tr: Mağaza düzeyinde WhatsApp numaranızı ve genel mesaj şablonunu yapılandırın.
zh_cn: 配置您的商店级 WhatsApp 号码和全局消息模板。

source: The floating button opens an on-site chat widget before any WhatsApp redirect happens.
bn_bd: ফ্লোটিং বাটনটি WhatsApp রিডাইরেক্ট করার আগে একটি অন-সাইট চ্যাট উইজেট খোলে।
es_es: El botón flotante abre un widget de chat en el sitio antes de cualquier redirección a WhatsApp.
fr_fr: Le bouton flottant ouvre un widget de chat sur le site avant toute redirection vers WhatsApp.
hi_in: फ्लोटिंग बटन किसी भी WhatsApp रीडायरेक्ट से पहले एक ऑन-साइट चैट विजेट खोलता है।
ja: フローティングボタンは、WhatsAppへのリダイレクトが行われる前に、オンサイトのチャットウィジェットを開きます。
pt_br: O botão flutuante abre um widget de chat no site antes de qualquer redirecionamento para o WhatsApp.
tr_tr: Yüzen düğme, WhatsApp'a yönlendirmeden önce site üzerinde bir sohbet aracı açar.
zh_cn: 悬浮按钮会在重定向到 WhatsApp 之前打开现场聊天小部件。

source: These buttons link directly to WhatsApp on product, shop, and cart pages.
bn_bd: এই বাটনগুলো প্রোডাক্ট, শপ এবং কার্ট পেজে সরাসরি WhatsApp এ লিংক করে।
es_es: Estos botones enlazan directamente a WhatsApp en las páginas de producto, tienda y carrito.
fr_fr: Ces boutons renvoient directement vers WhatsApp sur les pages produit, boutique et panier.
hi_in: ये बटन प्रोडक्ट, शॉप और कार्ट पेजों पर सीधे WhatsApp से लिंक करते हैं।
ja: これらのボタンは、製品、ショップ、およびカートページで直接WhatsAppにリンクします。
pt_br: Esses botões vinculam diretamente ao WhatsApp nas páginas de produto, loja e carrinho.
tr_tr: Bu düğmeler ürün, mağaza ve sepet sayfalarında doğrudan WhatsApp'a bağlanır.
zh_cn: 这些按钮直接链接到产品、商店和购物车页面上的 WhatsApp。

source: Enabled
bn_bd: সক্রিয়
es_es: Activado
fr_fr: Activé
hi_in: सक्षम
ja: 有効
pt_br: Ativado
tr_tr: Etkin
zh_cn: 已启用

source: Upload Image
bn_bd: ছবি আপলোড করুন
es_es: Subir imagen
fr_fr: Télécharger une image
hi_in: छवि अपलोड करें
ja: 画像をアップロード
pt_br: Enviar imagem
tr_tr: Resim yükle
zh_cn: 上传图片

source: Remove
bn_bd: সরান
es_es: Eliminar
fr_fr: Supprimer
hi_in: हटाएं
ja: 削除
pt_br: Remover
tr_tr: Kaldır
zh_cn: 移除

source: Available variables: {product_name}, {product_price}, {product_sku}, {product_qty}, {product_url}
bn_bd: ব্যবহারযোগ্য ভেরিয়েবল: {product_name}, {product_price}, {product_sku}, {product_qty}, {product_url}
es_es: Variables disponibles: {product_name}, {product_price}, {product_sku}, {product_qty}, {product_url}
fr_fr: Variables disponibles : {product_name}, {product_price}, {product_sku}, {product_qty}, {product_url}
hi_in: उपलब्ध चर: {product_name}, {product_price}, {product_sku}, {product_qty}, {product_url}
ja: 利用可能な変数: {product_name}, {product_price}, {product_sku}, {product_qty}, {product_url}
pt_br: Variáveis disponíveis: {product_name}, {product_price}, {product_sku}, {product_qty}, {product_url}
tr_tr: Kullanılabilir değişkenler: {product_name}, {product_price}, {product_sku}, {product_qty}, {product_url}
zh_cn: 可用变量：{product_name}, {product_price}, {product_sku}, {product_qty}, {product_url}

source: Before Add to Cart
bn_bd: কার্টে যোগ করার আগে
es_es: Antes de añadir al carrito
fr_fr: Avant le bouton Ajouter au panier
hi_in: कार्ट में जोड़ने से पहले
ja: カートに入れる前
pt_br: Antes de Adicionar ao Carrinho
tr_tr: Sepete eklemeden önce
zh_cn: 在添加到购物车之前

source: After Add to Cart
bn_bd: কার্টে যোগ করার পরে
es_es: Después de añadir al carrito
fr_fr: Après le bouton Ajouter au panier
hi_in: कार्ट में जोड़ने के बाद
ja: カートに入れた後
pt_br: Depois de Adicionar ao Carrinho
tr_tr: Sepete ekledikten sonra
zh_cn: 在添加到购物车之后

source: Product Meta Area
bn_bd: প্রোডাক্ট মেটা এরিয়া
es_es: Área de meta del producto
fr_fr: Zone méta du produit
hi_in: प्रोडक्ट मेटा क्षेत्र
ja: 製品メタエリア
pt_br: Área de meta do produto
tr_tr: Ürün meta alanı
zh_cn: 产品元区域

source: Message sent.
bn_bd: বার্তা পাঠানো হয়েছে।
es_es: Mensaje enviado.
fr_fr: Message envoyé.
hi_in: संदेश भेजा गया।
ja: メッセージが送信されました。
pt_br: Mensagem enviada.
tr_tr: Mesaj gönderildi.
zh_cn: 信息已发送。

source: Send Cart to WhatsApp
bn_bd: কার্ট WhatsApp এ পাঠান
es_es: Enviar carrito a WhatsApp
fr_fr: Envoyer le panier sur WhatsApp
hi_in: कार्ट WhatsApp पर भेजें
ja: カートをWhatsAppに送信
pt_br: Enviar carrinho pelo WhatsApp
tr_tr: Sepeti WhatsApp'a gönder
zh_cn: 发送购物车至 WhatsApp

source: Hello,
bn_bd: হ্যালো,
es_es: Hola,
fr_fr: Bonjour,
hi_in: नमस्ते,
ja: こんにちは、
pt_br: Olá,
tr_tr: Merhaba,
zh_cn: 你好，

source: I am interested in the following cart items:
bn_bd: আমি নিম্নলিখিত কার্ট আইটেমগুলোতে আগ্রহী:
es_es: Estoy interesado en los siguientes artículos del carrito:
fr_fr: Je suis intéressé par les articles suivants du panier :
hi_in: मुझे निम्नलिखित कार्ट आइटम में रुचि है:
ja: 以下のカートアイテムに興味があります:
pt_br: Estou interessado nos seguintes itens do carrinho:
tr_tr: Aşağıdaki sepet ürünleriyle ilgileniyorum:
zh_cn: 我对以下购物车商品感兴趣：

source: Please provide a quote.
bn_bd: অনুগ্রহ করে একটি কোটেশন দিন।
es_es: Por favor, proporcione un presupuesto.
fr_fr: Veuillez fournir un devis.
hi_in: कृपया एक कोटेशन प्रदान करें।
ja: 見積もりを提供してください。
pt_br: Por favor, forneça um orçamento.
tr_tr: Lütfen bir teklif verin.
zh_cn: 请提供报价。

source: Chat Messages
bn_bd: চ্যাট বার্তা
es_es: Mensajes de chat
fr_fr: Messages du chat
hi_in: चैट संदेश
ja: チャットメッセージ
pt_br: Mensagens do chat
tr_tr: Sohbet mesajları
zh_cn: 聊天消息

source: Analytics
bn_bd: অ্যানালিটিক্স
es_es: Analíticas
fr_fr: Statistiques
hi_in: एनालिटिक्स
ja: アナリティクス
pt_br: Análises
tr_tr: Analitik
zh_cn: 分析

source: Chat Quote for WooCommerce Analytics
bn_bd: চ্যাট কোট ফর উকমার্স অ্যানালিটিক্স
es_es: Analíticas de Chat Quote para WooCommerce
fr_fr: Statistiques de Chat Quote pour WooCommerce
hi_in: चैट कोट फॉर वूकॉमर्स एनालिटिक्स
ja: WooCommerceアナリティクスのためのChat Quote
pt_br: Análises do Chat Quote para WooCommerce
tr_tr: WooCommerce için Chat Quote analitikleri
zh_cn: WooCommerce 分析的 Chat Quote

source: Total Clicks:
bn_bd: মোট ক্লিক:
es_es: Clics totales:
fr_fr: Clics totaux :
hi_in: कुल क्लिक:
ja: 合計クリック数:
pt_br: Cliques totais:
tr_tr: Toplam tıklama:
zh_cn: 总点击量：

source: Unread Messages:
bn_bd: অপঠিত বার্তা:
es_es: Mensajes no leídos:
fr_fr: Messages non lus :
hi_in: अपठित संदेश:
ja: 未読メッセージ:
pt_br: Mensagens não lidas:
tr_tr: Okunmamış mesajlar:
zh_cn: 未读消息：

source: Top 10 Products
bn_bd: শীর্ষ ১০ প্রোডাক্ট
es_es: Top 10 productos
fr_fr: Top 10 des produits
hi_in: शीर्ष 10 प्रोडक्ट
ja: トップ10の製品
pt_br: Top 10 produtos
tr_tr: En iyi 10 ürün
zh_cn: 前 10 名产品

source: Last 7 Days Clicks
bn_bd: গত ৭ দিনের ক্লিক
es_es: Clics de los últimos 7 días
fr_fr: Clics des 7 derniers jours
hi_in: पिछले 7 दिनों के क्लिक
ja: 過去7日間のクリック数
pt_br: Cliques dos últimos 7 dias
tr_tr: Son 7 günün tıklamaları
zh_cn: 过去 7 天点击量

source: Summary of product, shop, and cart button clicks.
bn_bd: প্রোডাক্ট, শপ এবং কার্ট বাটন ক্লিকের সারসংক্ষেপ।
es_es: Resumen de clics en los botones de producto, tienda y carrito.
fr_fr: Résumé des clics sur les boutons produit, boutique et panier.
hi_in: प्रोडक्ट, शॉप और कार्ट बटन क्लिक का सारांश।
ja: 製品、ショップ、およびカートボタンのクリック数の概要。
pt_br: Resumo dos cliques nos botões de produto, loja e carrinho.
tr_tr: Ürün, mağaza ve sepet düğme tıklamalarının özeti.
zh_cn: 产品、商店和购物车按钮点击摘要。

source: Total Clicks
bn_bd: মোট ক্লিক
es_es: Clics totales
fr_fr: Clics totaux
hi_in: कुल क्लिक
ja: 合計クリック数
pt_br: Cliques totais
tr_tr: Toplam tıklama
zh_cn: 总点击量

source: Pending Messages
bn_bd: মুলতুবি বার্তা
es_es: Mensajes pendientes
fr_fr: Messages en attente
hi_in: लंबित संदेश
ja: 保留中のメッセージ
pt_br: Mensagens pendentes
tr_tr: Bekleyen mesajlar
zh_cn: 待处理消息

source: Message Details
bn_bd: বার্তার বিবরণ
es_es: Detalles del mensaje
fr_fr: Détails du message
hi_in: संदेश विवरण
ja: メッセージの詳細
pt_br: Detalhes da mensagem
tr_tr: Mesaj detayları
zh_cn: 消息详情

source: Name:
bn_bd: নাম:
es_es: Nombre:
fr_fr: Nom :
hi_in: नाम:
ja: 名前:
pt_br: Nome:
tr_tr: Ad:
zh_cn: 姓名：

source: Phone:
bn_bd: ফোন:
es_es: Teléfono:
fr_fr: Téléphone :
hi_in: फ़ोन:
ja: 電話:
pt_br: Telefone:
tr_tr: Telefon:
zh_cn: 电话：

source: Status:
bn_bd: স্ট্যাটাস:
es_es: Estado:
fr_fr: Statut :
hi_in: स्थिति:
ja: ステータス:
tr_tr: Durum:
zh_cn: 状态：

source: Page URL:
bn_bd: পেজ URL:
es_es: URL de la página:
fr_fr: URL de la page :
hi_in: पेज URL:
ja: ページURL:
pt_br: URL da página:
tr_tr: Sayfa URL'si:
zh_cn: 页面 URL：

source: Message:
bn_bd: বার্তা:
es_es: Mensaje:
hi_in: संदेश:
ja: メッセージ:
pt_br: Mensagem:
tr_tr: Mesaj:
zh_cn: 信息：

source: Search Messages
bn_bd: বার্তা খুঁজুন
es_es: Buscar mensajes
fr_fr: Rechercher des messages
hi_in: संदेश खोजें
ja: メッセージを検索
pt_br: Pesquisar mensagens
tr_tr: Mesaj ara
zh_cn: 搜索消息

source: Access denied.
bn_bd: অ্যাক্সেস অস্বীকৃত।
es_es: Acceso denegado.
fr_fr: Accès refusé.
hi_in: पहुँच अस्वीकृत।
ja: アクセスが拒否されました。
pt_br: Acesso negado.
tr_tr: Erişim reddedildi.
zh_cn: 拒绝访问。

source: Invalid nonce.
bn_bd: অবৈধ নন্স।
es_es: Nonce inválido.
fr_fr: Nonce invalide.
hi_in: अमान्य नॉन्स।
ja: 無効なnonceです。
pt_br: Nonce inválido.
tr_tr: Geçersiz nonce.
zh_cn: 无效的随机数。

source: Invalid status.
bn_bd: অবৈধ স্ট্যাটাস।
es_es: Estado inválido.
fr_fr: Statut invalide.
hi_in: अमान्य स्थिति।
ja: 無効なステータスです。
pt_br: Status inválido.
tr_tr: Geçersiz durum.
zh_cn: 无效的状态。

source: Name
bn_bd: নাম
es_es: Nombre
fr_fr: Nom
hi_in: नाम
ja: 名前
pt_br: Nome
tr_tr: Ad
zh_cn: 姓名

source: Phone
bn_bd: ফোন
es_es: Teléfono
fr_fr: Téléphone
hi_in: फ़ोन
ja: 電話
pt_br: Telefone
tr_tr: Telefon
zh_cn: 电话

source: Status
bn_bd: স্ট্যাটাস
es_es: Estado
fr_fr: Statut
hi_in: स्थिति
ja: ステータス
tr_tr: Durum
zh_cn: 状态

source: Date
bn_bd: তারিখ
es_es: Fecha
hi_in: तारीख
ja: 日付
pt_br: Data
tr_tr: Tarih
zh_cn: 日期

source: View
bn_bd: দেখুন
es_es: Ver
fr_fr: Voir
hi_in: देखें
ja: 表示
pt_br: Ver
tr_tr: Görüntüle
zh_cn: 查看

source: Mark Read
bn_bd: পঠিত হিসেবে চিহ্নিত করুন
es_es: Marcar como leído
fr_fr: Marquer comme lu
hi_in: पढ़ा हुआ चिह्नित करें
ja: 既読にする
pt_br: Marcar como lido
tr_tr: Okundu olarak işaretle
zh_cn: 标记为已读

source: Mark Replied
bn_bd: উত্তর দেওয়া হয়েছে বলে চিহ্নিত করুন
es_es: Marcar como respondido
fr_fr: Marquer comme répondu
hi_in: उत्तर दिया गया चिह्नित करें
ja: 返信済みにする
pt_br: Marcar como respondido
tr_tr: Yanıtlandı olarak işaretle
zh_cn: 标记为已回复

source: Delete this message?
bn_bd: এই বার্তাটি মুছে ফেলবেন?
es_es: ¿Eliminar este mensaje?
fr_fr: Supprimer ce message ?
hi_in: इस संदेश को हटाएं?
ja: このメッセージを削除しますか？
pt_br: Excluir esta mensagem?
tr_tr: Bu mesajı silmek istiyor musunuz?
zh_cn: 删除此消息？

source: Delete
bn_bd: মুছুন
es_es: Eliminar
fr_fr: Supprimer
hi_in: हटाएं
ja: 削除
pt_br: Excluir
tr_tr: Sil
zh_cn: 删除

source: Chat Quote for WooCommerce requires WooCommerce to be installed and active.
bn_bd: চ্যাট কোট ফর উকমার্স এর জন্য WooCommerce ইনস্টল এবং সক্রিয় থাকতে হবে।
es_es: Chat Quote para WooCommerce requiere que WooCommerce esté instalado y activo.
fr_fr: Chat Quote pour WooCommerce nécessite que WooCommerce soit installé et activé.
hi_in: चैट कोट फॉर वूकॉमर्स के लिए WooCommerce स्थापित और सक्रिय होना चाहिए।
ja: Chat Quote for WooCommerceには、WooCommerceがインストールされて有効になっている必要があります。
pt_br: O Chat Quote para WooCommerce requer que o WooCommerce esteja instalado e ativo.
tr_tr: WooCommerce için Chat Quote, WooCommerce'in kurulu ve etkin olmasını gerektirir.
zh_cn: Chat Quote for WooCommerce 需要安装并激活 WooCommerce。
